; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:debug]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
;debug_tool = olimex-arm-usb-ocd
debug_tool = esp-prog
debug_init_break = tbreak setup
lib_deps = NeoPixelBus